plugins {
    id 'java'
    id 'maven-publish'
    id "com.gorylenko.gradle-git-properties" version "2.2.4"
}

group 'pl.javatar.minecraft'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "https://repo.goxy.pl"
    }

    maven {
        url "https://repo.goxy.pl/private"
        credentials {
            username = "${project.properties.GOXY_REPOSITORY_USERNAME ?: System.getenv("GOXY_REPOSITORY_USERNAME")}"
            password = "${project.properties.GOXY_REPOSITORY_PASSWORD ?: System.getenv("GOXY_REPOSITORY_PASSWORD")}"
        }
        authentication {
            basic(BasicAuthentication)
        }
    }

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    maven {
        url = 'https://jitpack.io'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly "pl.goxy.minecraft:goxy-plugin:0.1.2"
    compileOnly "pl.goxy.minecraft:goxy-pubsub-api:0.0.5"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

gitProperties {
    extProperty = "git"
}

processResources {
    expand(project.properties)
}

final DEPLOY_TOKEN_NAME = System.getenv("DEPLOY_TOKEN_NAME")
final DEPLOY_TOKEN = System.getenv("DEPLOY_TOKEN")

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = "https://repo.goxy.pl"
            url = version.endsWith("SNAPSHOT") ? "$url/snapshots" : "$url/releases"
            name "gitlab"
            credentials {
                username "${DEPLOY_TOKEN_NAME}"
                password "${DEPLOY_TOKEN}"
            }
        }
    }
}